<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Cuentas.agregar_Cuentas">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/top_layout" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Agregar cuenta"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Ingrese el valor de la cuenta:"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000"
                app:placeholderTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/valorCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/edificios"
                    android:fontFamily="@font/poppinsmedium"
                    android:foregroundTint="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Ingrese el concepto de la cuenta:"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000"
                app:placeholderTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/conceptoCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/edificios"
                    android:fontFamily="@font/poppinsmedium"
                    android:foregroundTint="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Ingrese la fecha:"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000"
                app:placeholderTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fechaCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/edificios"
                    android:fontFamily="@font/poppinsmedium"
                    android:foregroundTint="#000000"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutg"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Selecciona un metodo pago"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000"
                app:placeholderTextColor="#000000">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_metodopago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColorHighlight="#FDFDFD" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Selecciona el Proveedor"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000"
                app:placeholderTextColor="#000000">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Selecciona el proveedor"
                    android:textColorHighlight="#FDFDFD" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_blue_button">

            <TextView
                android:id="@+id/btnAgregarC"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:onClick="insertar"
                android:text="Añadir"
                android:textColor="#fff"
                android:textSize="22dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_red_button">

            <TextView
                android:id="@+id/btnRegresar"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:onClick="regresar"
                android:text="Regresar"
                android:textColor="#fff"
                android:textSize="22dp" />

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>