<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.login">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Login"/>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Empresa"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="text"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/submit_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:onClick="Login"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_below="@+id/txtRecetas"/>
    <Button
        android:id="@+id/edit_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_below="@+id/submit_btn"/>
    <Button
        android:id="@+id/display_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_below="@+id/edit_btn"/>
</LinearLayout>